|ID: 1                                             |
|Cust_Num: +380990000000                           |
|Request_type: Tariff Change                       |
|Old_Value: GigaChad                               |
|New_Value: JoicePro                               |
|Status: In Progress                               |
|--------------------------------------------------|
|ID: 2                                             |
|Cust_Num: +380990000000                           |
|Request_type: Tariff Change                       |
|Old_Value: GigaChad                               |
|New_Value: SuperNet                               |
|Status: In Progress                               |
|--------------------------------------------------|
|ID: 3                                             |
|Cust_Num: +380990000000                           |
|Request_type: Tariff Change                       |
|Old_Value: GigaChad                               |
|New_Value: Standart                               |
|Status: In Progress                               |
|--------------------------------------------------|
|ID: 1                                             |
|Cust_Num: +380990000000                           |
|Request_type: Tariff Change                       |
|Old_Value: JoicePro                               |
|New_Value: JoicePro                               |
|Status: Accept                                    |
|--------------------------------------------------|
